.modalboxContent {
	display:none;
}
div#modalBoxFaderLayer,
div#modalBoxAjaxLoader,
div#modalBox,
div#modalBox div#modalBoxBody,
div#modalBox div#modalBoxBody div.modalBoxBodyContent,
div#modalBox div#modalBoxBody div#modalBoxCloseButton,
div#modalBox div#modalBoxBody #modalBoxCloseButton a.closeModalBox,
div#modalBox div#modalBoxBody #modalBoxCloseButton a.closeModalBox span,
div#modalBox div#modalBoxBody div.modalboxStyleContainerTopLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainerTopRight,
div#modalBox div#modalBoxBody div.modalboxStyleContainerBottomLeft,
div#modalBox div#modalBoxBody div.modalboxStyleContainerBottomRight {/* default reset */
	margin:0;
	padding:0;
}
div#modalBoxFaderLayer {
	display:none; 
	position:fixed; 
	top:0; 
	left:0; 
	width:100%; 
	height:100%; 
	z-index:9999;
}
* html div#modalBoxFaderLayer {/* IE6 Fix */
	position:absolute; 
	top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop+0:document.body.scrollTop+0);
}
iframe.modalBoxIe6layerfix {
	display:none;
}
* html iframe.modalBoxIe6layerfix {/* ie6 fix */
	display:block;
	position:absolute; 
	top:0; 
	left:0; 
	z-index:0;
	width:100%; 
	height:100%; 
	filter:mask();
}
div#modalBoxAjaxLoader {
	background:transparent url(../img/ajax-loader.gif) 50% 40% no-repeat; 
	height:100px; 
	padding:130px 0 0 0; 
	text-align:center; 
	overflow:hidden;
}
div#modalBox {
	display:none; 
	position:fixed; 
	z-index:10000;
	text-align:left; 
	background-color:transparent;
}
* html div#modalBox {/* IE6 Fix */
	position:absolute; 
	top:expression(eval(document.compatMode && document.compatMode=='CSS1Compat') ? documentElement.scrollTop+40:document.body.scrollTop+40);
}
div#modalBox {
	width:600px; /* default wide */
}
div#modalBox.small {
	width:400px;
}
div#modalBox.medium {
	width:500px;
}
div#modalBox.large {
	width:700px;
}
div#modalBox div#modalBoxBody {
	position:relative;
}
div#modalBox div#modalBoxBody div.modalBoxBodyContent {
	background-color:white;
	/* padding:20px; */
}
div#modalBox.emphasis div#modalBoxBody div.modalBoxBodyContent {
	border:1px dotted red;
}