<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
	<head>
		<title></title>
		
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<meta name="author" content="Steffen Hollstein" />
		<meta name="copyright" content="Steffen Hollstein" />
		
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.modalbox.css" />
		
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.modalbox-1.1.5-min.js"></script>
		
	</head>
	<body>
		
		
		<p>
			<a class="openmodalbox" href="javascript:void(0);" title="Demo - Show hidden content (span.modalboxContent)">
				Demolink
				<span class="modalboxContent">
					<!-- put HTML-Content here / BEGIN -->
					<h3>Test HTML-Content - Show hidden content from Custom Container</h3>
					Identius, ora Disicio per integritas insperatus canto, Ico sem mel Leodium rixor agon arx Texo. Esuritio implacabilis his arx Arx tristis hos lex Salus, adduco sto iam Retendo, balanus amo talio ita Accredo.
					<br /><br />
					Quo munero/munerior <strong>Prudentia, pro, forda sidereus, felix fomentum</strong> cui Decessio vae dico nam, sis hi ymo si propense per jus Proprie. Sem Infinitas pica St falx Lesciense Multi. Tum sto decip....
					<!-- put HTML-Content here / END -->
				</span>
			</a>
		</p>
		
		
		<ul>
			<li>
				<a href="http://code.google.com/p/jquery-modalbox-plugin/" title="Project page - code.google.com">Project page - code.google.com</a> (including documentation)
			</li>
			<li>
				<a href="http://plugins.jquery.com/project/modalBox" title="Project page - plugins.jquery.com">Project page - plugins.jquery.com</a>
			</li>
			<li>
				<a href="http://opensource.steffenhollstein.de/templates/modalbox/" title="More Examples">More Examples</a>
			</li>
		</ul>
		
		
	</body>
</html>